# -*- coding: utf-8 -*-

# Define your item pipelines here
#
# Don't forget to add your pipeline to the ITEM_PIPELINES setting
# See: http://doc.scrapy.org/en/latest/topics/item-pipeline.html

import os
import re
from datetime import datetime
from scrapy import signals
from scrapy.exceptions import DropItem
from scrapy.xlib.pydispatch import dispatcher
from scrapy.exporters import CsvItemExporter
from vybory import settings
from vybory import items
from front import models
from front.environment import db_maker

# XXX refactor this code
import logging
logger = logging.getLogger(__name__)

TYPES = ['izbirkom', 'resulttype', 'vybory', 'voting', 'result']

def item_type(item):
    return type(item).__name__[:-4].lower()  # TeamItem => team

CLASS_BY_TYPE = {k[:-4].lower(): v
                 for k, v in items.__dict__.items()
                 if k[:-4].lower() in TYPES and k[-4:] == 'Item'}

CANONICAL_FORMS = [
    u"Число избирателей, включенных в список",
    u"Число бюллетеней, выданных на участке",
    u"Число бюллетеней, выданных досрочно",
    u"Число бюллетеней, выданных в помещении для голосования",
    u"Число бюллетеней, выданных вне помещения",
    u"Число погашенных бюллетеней",
    u"Число бюллетеней в переносных ящиках",
    u"Число бюллетеней в стационарных ящиках",
    u"Число недействительных бюллетеней",
    u"Число действительных бюллетеней",
    u"Число полученных открепительных удостоверений",
    u"Число утраченных бюллетеней",
    u"Число неучтенных бюллетеней",
    u"Число погашенных открепительных удостоверений",
    u"Число полученных бюллетеней",
    u"Число утраченных открепительных удостоверений",
    u"Число неучтенных открепительных удостоверений",
    u"Число открепительных удостоверений, выданных в УИК",
    u"Число избирателей, проголосовавших по открепительным удостоверениям",
    u"Число открепительных удостоверений, выданных избирателям ТИК",
    u"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией",
    u"Число открепительных удостоверений, не учтенных при получении",
    ]


RESULT_TYPE_ALIASES = {
    u"Число открепительных удостоверений выданных ТИК":
        u"Число открепительных удостоверений, выданных ТИК",
    u"Число бюллетеней, полученных участковой комиссией":
        u"Число полученных бюллетеней",
    u"Число бюллетеней, полученных комиссией":
        u"Число полученных бюллетеней",
    u"в т.ч. выданных в ТИК":
        u"Число бюллетеней, выданных в ТИК",
    u"Число избирателей, внесенных в списки":
        u"Число избирателей, включенных в список",
    u"Число участников референдума в списке":
        u"Число избирателей, включенных в список",
    u"в т.ч. число бюллетеней, выданных досрочно в ТИК":
        u"Число бюллетеней, выданных проголосовавшим досрочно в помещении ТИК",
    u"Число бюллетеней, выданных в помещении":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число не учтенных бюллетеней":
        u"Число неучтенных бюллетеней",
    u"Число избирателей, включенных в список избирателей":
        u"Число избирателей, включенных в список",
    u"Число бюллетеней, полученных участковой избирательной комиссией":
        u"Число полученных бюллетеней",
    u"Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно":
        u"Число бюллетеней, выданных досрочно",
    u"в том числе проголосовавшим в помещении окружной избирательной комиссии":
        u"в том числе проголосовавшим в помещении ОИК",
    u"Число бюллетеней, выданных в помещении для голосования в день голосования":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число бюллетеней, выданных вне помещения для голосования в день голосования":
        u"Число бюллетеней, выданных вне помещения",
    u"Число бюллетеней, содержащихся в переносных ящиках для голосования":
        u"Число бюллетеней в переносных ящиках",
    u"Число бюллетеней, содержащихся в стационарных ящиках для голосования":
        u"Число бюллетеней в стационарных ящиках",
    u"Число неучтенных при получении бюллетеней":
        u"Число неучтенных бюллетеней",
    u"Число бюллетеней, неучтенных при получении":
        u"Число неучтенных бюллетеней",
    u"Число избирателей, внесенных в списки на момент окончания голосования":
        u"Число избирателей, включенных в список",
    u"Число бюллетеней, выданных избирателям проголосовавшим досрочно":
        u"Число бюллетеней, выданных досрочно",
    u"число бюллетеней, выданных избирателям в помещении для голосования":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"число бюллетеней, выданных избирателям вне помещения":
        u"Число бюллетеней, выданных избирателям вне помещения",
    u"Число не учтенных при получении бюллетеней":
        u"Число неучтенных бюллетеней",
    u"Число бюллетеней, выданных вне помещения для голосования":
        u"Число бюллетеней, выданных избирателям вне помещения",
    u"Число избирателей, включенных в список низбирателей":
        u"Число избирателей, включенных в список",
    u"Число бюллетеней, выданных избирателям, проголосовавшим досрочно":
        u"Число бюллетеней, выданных досрочно",
    u"в том числе проголосовавшим досрочно в помещении территориальной комиссии":
        u"в том числе проголосовавшим досрочно в помещении в ТИК",
    u"Число участников в списке":
        u"Число избирателей, включенных в список",
    u"Число бюллетеней полученных":
        u"Число полученных бюллетеней",
    u"Число бюллетеней, выданных досрочно в ТИК":
        u"Число бюллетеней, выданных проголосовавшим досрочно в помещении в ТИК",
    u"Погашенные бюллетени":
        u"Число погашенных бюллетеней",
    u"Бюллетени в переносных ящиках":
        u"Число бюллетеней в переносных ящиках",
    u"Бюллетени в стационарных ящиках":
        u"Число бюллетеней в стационарных ящиках",
    u"Недействительные бюллетени":
        u"Число недействительных бюллетеней",
    u"Действительные бюллетени":
        u"Число действительных бюллетеней",
    u"Число избирательных бюллетеней, полученных участковой избирательной комиссией":
        u"Число бюллетеней, полученных участковой избирательной комиссией",
    u"Число избирательных бюллетеней, выданных в помещении для голосования в день голосования":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования":
        u"Число бюллетеней, выданных избирателям вне помещения",
    u"Число погашенных избирательных бюллетеней":
        u"Число погашенных бюллетеней",
    u"Число избирательных бюллетеней в переносных ящиках для голосования":
        u"Число бюллетеней в переносных ящиках",
    u"Число бюллетеней в стационарных ящиках для голосования":
        u"Число бюллетеней в стационарных ящиках",
    u"Число недействительных избирательных бюллетеней":
        u"Число недействительных бюллетеней",
    u"Число действительных избирательных бюллетеней":
        u"Число действительных бюллетеней",
    u"Число открепительных удостоверений, выданных избирателям на избирательном участке":
        u"Число открепительных удостоверений, выданных в УИК",
    u"Число неиспользованных открепительных удостоверений":
        u"Число погашенных открепительных удостоверений",

    u"Число утраченных избирательных бюллетеней":
        u"Число утраченных бюллетеней",
    u"Число утраченных в избирательной комиссии открепительных удостоверений":
        u"Число утраченных открепительных удостоверений",
    u"Число утраченных в избирательной комиссии субъекта Российской Федерации открепительных удостоверений":
        u"Число утраченных открепительных удостоверений",
    u"Число утраченных в территориальной избирательной комиссии открепительных удостоверений":
        u"Число утраченных открепительных удостоверений",
    u"Число утраченных в окружной избирательной комиссии открепительных удостоверений":
        u"Число утраченных открепительных удостоверений",
    u"Число утраченных в окружной избирательной комиссии открепительных удостоверений":
        u"Число утраченных открепительных удостоверений",
    u"Число открепительных удостоверений, утраченных избирательной комиссией":
        u"Число утраченных открепительных удостоверений",

    u"Число избирательных бюллетеней, не учтенных при получении":
        u"Число неучтенных бюллетеней",
    u"Число избирателей, внесенных в список избирателей":
        u"Число избирателей, включенных в список",
    u"Число избирательных бюллетеней, выданных избирателям в помещении для голосования":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число избирательных бюллетеней, выданных избирателям вне помещения для голосования":
        u"Число бюллетеней, выданных избирателям вне помещения",
    u"Число избирательных бюллетеней в стационарных ящиках для голосования":
        u"Число бюллетеней в стационарных ящиках",
    u"Число открепительных удостоверений, полученных участковой избирательной комиссией":
        u"Число полученных открепительных удостоверений",
    u"Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке":
        u"Число избирателей, проголосовавших по открепительным удостоверениям",
    u"Число погашенных неиспользованных открепительных удостоверений":
        u"Число погашенных открепительных удостоверений",
    u"Число избирателей, включенных в списки избирателей":
        u"Число избирателей, включенных в список",
    u"Число избирателей, внесенных в списки избирателей":
        u"Число избирателей, включенных в список",
    u"Число избирателей, проголосовавших по открепительным удостоверениям на избирательных участках":
        u"Число избирателей, проголосовавших по открепительным удостоверениям",
    u"Число не учтенных открепительных удостоверений":
        u"Число открепительных удостоверений, не учтенных при получении",
    u"Число избирателей, включенных в списки":
        u"Число избирателей, включенных в список",
    u"Число бюллетеней, выданных избирателям, проголосовавшим вне помещений для голосования":
        u"Число бюллетеней, выданных избирателям вне помещения",
    u"Число бюллетеней в переносных ящиках для голосования":
        u"Число бюллетеней в переносных ящиках",
    u"Число избирательных бюллетеней в переносных ящиках":
        u"Число бюллетеней в переносных ящиках",
    u"Число избирательных бюллетеней, выданных избирателям на избирательном участке":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число избирателей, внесенных в список":
        u"Число избирателей, включенных в список",
    u"Число полученных избирательных бюллетеней":
        u"Число полученных бюллетеней",
    u"Число избирателей, проголосовавших по открепительным":
        u"Число избирателей, проголосовавших по открепительным удостоверениям",
    u"Число избирательных бюллетеней, выданных досрочно":
        u"Число бюллетеней, выданных досрочно",
    u"Число избирательных бюллетеней, выданных в день голосования":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число избирательных бюллетеней, выданных вне помещения":
        u"Число бюллетеней, выданных избирателям вне помещения",
    u"Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования":
        u"Число бюллетеней в переносных ящиках",
    u"Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования":
        u"Число бюллетеней в стационарных ящиках",

    u"Число избирательных бюллетеней, выданных избирателям, в помещении для голосования в день голосования":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число избирательных бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования":
        u"Число бюллетеней, выданных избирателям вне помещения",
    u"Число избирательных бюллетеней, выданных избирателям в помещениях для голосования":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число избирательных бюллетеней, выданных избирателям вне помещений для голосования":
        u"Число бюллетеней, выданных избирателям вне помещения",
    u"Число открепительных удостоверений, выданных избирателям на избирательных участках":
        u"Число открепительных удостоверений, выданных в УИК",
    u"Число избирательных бюллетеней, выданных избирательям, проголосовавшим досрочно":
        u"Число бюллетеней, выданных досрочно",
    #u"в том числе проголосовавшим в помещении окружной изибирательной комиссии":
    #    u"Число бюллетеней, выданных проголосовавшим досрочно в помещении ОИК",
    u"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией":
        u"Число открепительных удостоверений, выданных избирателям ТИК",
    u"Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией":
        u"Число открепительных удостоверений, выданных избирателям ТИК",

    #u"в том числе проголосовавшим в помещении ТИК":
    #    u"Число бюллетеней, выданных проголосовавшим досрочно в помещении ТИК",
    u"Число бюллетеней выданных вне помещения":
        u"Число бюллетеней, выданных избирателям вне помещения",

    u"Число бюллетеней, не учтенных при получении":
        u"Число неучтенных бюллетеней",
    u"Число не учтенных при получении избирательных бюллетеней":
        u"Число неучтенных бюллетеней",

    u"Число избирательных бюллетеней, выданных избирательям, проголосовавшим досрочно":
        u"Число бюллетеней, выданных досрочно",
    u"Число бюллетеней, выданных участникам референдума, проголосовавшим досрочно":
        u"Число бюллетеней, выданных досрочно",
    u"в том числе проголосовавшим в помещении окружной изибирательной комиссии":
        u"в том числе проголосовавшим в помещении ОИК",
    u"в том числе в помещении окружной избирательной комиссии":
        u"в том числе проголосовавшим в помещении ОИК",
    u"в т.ч. выданных избирателям, проголосовавшим в помещении территориальной избирательной комиссии":
        u"Число бюллетеней, выданных проголосовавшим досрочно в помещении ТИК",
    u"Число бюллетеней, выданных избирателям в помещении для голосования в день голосования":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число бюллетеней, выданных избирателям на избирательном участке":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования":
        u"Число бюллетеней, выданных избирателям вне помещения",
    u"Число избирателей, включенных в список избирателей на момент окончания голосования":
        u"Число избирателей, включенных в список",
    u"Число бюллетеней, полученных участковой избирательной комиссии":
        u"Число полученных бюллетеней",
    u"в т.ч. проголосовавшим в помещении окружной изибирательной комиссии":
        u"Число бюллетеней, выданных проголосовавшим досрочно в помещении ОИК",
    u"Число избирательных бюллетеней, выданных в помещениях для голосования в день голосования":
        u"Число бюллетеней, выданных в помещении для голосования",
    u"Число избирательных бюллетеней, выданных вне помещений для голосования в день голосования":
        u"Число бюллетеней, выданных избирателям вне помещения",

    u"КПРФ Сахалинского регионального отделения КПРФ": u"КПРФ",
    u"Партия СПРАВЕДЛИВАЯ РОССИЯ": u"СПРАВЕДЛИВАЯ РОССИЯ",
    u"РО в Сахалинской области Политическая партия ПРАВОЕ ДЕЛО": u"ПРАВОЕ ДЕЛО",
    u"РДП ЯБЛОКО": u"Российская объединенная демократическая партия ЯБЛОКО",
}


class CleanupPipeline(object):

    save_types = TYPES

    def process_item(self, item, spider):
        what = item_type(item)
        if hasattr(self, 'clean_' + what):
            getattr(self, 'clean_' + what)(item)
        return item

    def clean_vybory(self, item):
        if item['vote_day']:
            item['vote_day'] = datetime.strptime(item['vote_day'], "%d.%m.%Y").date()
        if item['campaign_start']:
            item['campaign_start'] = datetime.strptime(item['campaign_start'], "%d.%m.%Y").date()
        #item['organizer'] = re.sub('\s+', ' ', item['organizer'])

        #item['izbirkom_uid'] = re.sub('\s+', ' ', item['izbirkom_uid'].strip())

    def clean_voting(self, item):
        pass
        #item['commission'] = re.sub('\s+', ' ', item['commission'])

    def _clean_result(self, item):
        item['name'] = models.ResultType.normalize_name(item['name'])

        while item['name'] in RESULT_TYPE_ALIASES:
            item['name'] = RESULT_TYPE_ALIASES[item['name']]

    def clean_result(self, item):
        self._clean_result(item)

    def clean_resulttype(self, item):
        self._clean_result(item)


class UniquenessPipeline(object):

    save_types = TYPES

    def __init__(self):
        self.autoincrement = {x: 1 for x in self.save_types}
        self.uids = {'izbirkom': lambda x: x['uid'],
                     'resulttype': lambda x: (x['name'].upper(), x['is_candidate']),
                     'vybory': lambda x: x['vrn'],
                     'voting': lambda x: (x['vrn'], x['tvd'], x['candidates_uid'])}
        self.uid_to_id = {x: {} for x in self.uids}

    def process_item(self, item, spider):
        #logger.info('Processing uniqueness for %s %s', type(item).__name__, item)
        what = item_type(item)
        item['id'] = self.autoincrement[what]
        if what in self.uids:
            uid = self.uids[what](item)
            if uid in self.uid_to_id[what]:
                raise DropItem('duplicate')
            self.uid_to_id[what][uid] = item['id']
        for fieldname, field in CLASS_BY_TYPE[what].fields.items():
            if 'fk' in field:
                rel_uid = field['uid'](item)
                if rel_uid is not None:
                    #logger.info('FK from %s.%s to %s=%s %s', what, fieldname, field['fk'], rel_uid, dict(item))
                    mapping = self.uid_to_id[field['fk']]
                    if rel_uid in mapping:
                        item[fieldname] = mapping[rel_uid]
                #else:
                #    logger.info('Skip FK from %s.%s %s', what, fieldname, json.dumps(dict(item), ensure_ascii=False))
        self.autoincrement[what] += 1
        return item


class DBItemPipeline(object):

    save_types = TYPES
    counter = 0

    def __init__(self):
        dispatcher.connect(self.spider_opened, signal=signals.spider_opened)
        dispatcher.connect(self.spider_closed, signal=signals.spider_closed)

    def spider_opened(self, spider):
        self.db = db_maker()

        self.db.query(models.Result).delete()
        self.db.query(models.Voting).delete()
        self.db.query(models.Vybory).delete()
        self.db.query(models.Izbirkom).delete()
        self.db.query(models.ResultType).delete()

        assert self.db.query(models.Vybory).count() == 0
        assert self.db.query(models.Izbirkom).count() == 0
        assert self.db.query(models.ResultType).count() == 0
        assert self.db.query(models.Voting).count() == 0
        assert self.db.query(models.Result).count() == 0

    def spider_closed(self, spider):
        logger.info('COMMIT')
        self.db.commit()
        self.db.close()

    def process_item(self, item, spider):
        what = item_type(item)
        getattr(self, 'save_' + what)(item)
        return item

    def batch_commit(self):
        self.counter = self.counter + 1
        self.db.flush()
        if self.counter % 1000 == 0:
            logger.info('COMMIT')
            self.db.commit()

    def save_izbirkom(self, item):
        izbirkom = models.Izbirkom(name=item['name'],
                                   id=item['id'],
                                   parent_id=item.get('parent_id'))
        self.db.add(izbirkom)
        self.batch_commit()

    def save_resulttype(self, item):
        obj = models.ResultType(name=item['name'],
                                id=item['id'],
                                is_candidate=item['is_candidate'])
        self.db.add(obj)
        self.batch_commit()

    def save_vybory(self, item):
        vybory = models.Vybory(id=item['id'],
                               vrn=item['vrn'],
                               title=item['title'],
                               campaign_start=item['campaign_start'],
                               vote_day=item['vote_day'],
                               izbirkom_id=item['izbirkom_id'])
        self.db.add(vybory)
        self.batch_commit()

    def save_voting(self, item):
        voting = models.Voting(id=item['id'],
                               vrn=item['vrn'],
                               tvd=item['tvd'],
                               candidates_uid=item['candidates_uid'],
                               parent_id=item.get('parent_id'),
                               izbirkom_id=item['izbirkom_id'])
        self.db.add(voting)
        self.batch_commit()

    def save_result(self, item):
        result = models.Result(vrn=item['vrn'],
                               tvd=item['tvd'],
                               candidates_uid=item['candidates_uid'],
                               voting_id=item['voting_id'],
                               result_type_id=item['result_type_id'],
                               percent=item['percent'],
                               value=item['value'])
        self.db.add(result)
        self.batch_commit()


class MultiCSVItemPipeline(object):

    save_types = TYPES

    def __init__(self):
        dispatcher.connect(self.spider_opened, signal=signals.spider_opened)
        dispatcher.connect(self.spider_closed, signal=signals.spider_closed)

    def open_csv(self, name):
        return open(os.path.join(settings.DATA_DIR, name+'.csv'), 'wb')

    def spider_opened(self, spider):
        self.files = {name: self.open_csv(name) for name in self.save_types}
        self.exporters = {name: CsvItemExporter(self.files[name])
                          for name in self.save_types}
        for e in self.exporters.values():
            e.start_exporting()

    def spider_closed(self, spider):
        for e in self.exporters.values():
            e.finish_exporting()
        for f in self.files.values():
            f.close()

    def process_item(self, item, spider):
        what = item_type(item)
        if what in self.save_types:
            self.exporters[what].export_item(item)
        return item
